<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .game_title{
            color: white;
            font-size: 6rem;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(./assets/images/background.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .my_buttons
        {
            margin-top: 6rem;
            display: flex;
            flex-direction: column;
            align-items: center; 
            
        }
        .start_btn,
        .score_btn
        {
            width: 12rem;
            padding: 1rem 3rem;
            background-color: white;
            color: black;
            border-radius: .5rem;
        }
        .score_btn {
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="game_title">Car Racing</h1>
        <div class="my_buttons">
            <button class="start_btn" id="start_btn" onclick="location.href = 'game.html'">Play now</button>
            <button class="score_btn" id="score_btn" onclick="location.href = 'scores.html'">Score records</button>
        </div>
    </div>
</body>
</html>